# crowdfunding

./: AUDIT_PERFORMANCE_FRONTEND.md  CHECKLIST_VALIDATION.md  GUIDE_CORRECTIONS.md  INDEX_RAPPORTS.md  INFOGRAPHIE_AUDIT.txt  OPTIMISATIONS_APPLIQUEES.md  RAPPORT_COMMUNICATION_BACKEND_FRONTEND.md  RAPPORT_CONNEXION_FRONTEND_BACKEND.md  README.md  RESUME_EXECUTIF.md  TABLEAU_CORRESPONDANCE_COMPLETE.md
crowdfunding-backend/: .env.example  ANALYSE_NOTIFICATION.md  LOGGING.md  TODO_NOTIFICATION_AUDIT.md  effective-pom  package-lock.json  pom.xml
crowdfunding-backend/src/main/java/com/example/project/: ProjectApplication.java
crowdfunding-backend/src/main/java/com/example/project/config/: AdminSeeder.java  CorsConfig.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java  WebSocketConfig.java
crowdfunding-backend/src/main/java/com/example/project/controller/: AIChatController.java  AnalyseIAController.java  AuthController.java  ContributionController.java  EquityController.java  EtapesController.java  FileController.java  KycDocumentController.java  LitigeController.java  LoanController.java  MessageController.java  NotificationController.java  NotificationTestController.java  PlatformConfigController.java  ProjetController.java  RecommendationController.java  RewardController.java  SocialController.java  StripePaymentController.java  TransactionController.java  UtilisateurController.java  WalletController.java
crowdfunding-backend/src/main/java/com/example/project/dto/: AdminProjectReviewDTO.java  AnalyseIARequestDTO.java  AnalyseIAResponseDTO.java  AuthResponse.java  ChangePasswordRequest.java  CommentRequestDTO.java  CommentResponseDTO.java  ContributionRequestDTO.java  ContributionResponseDTO.java  EtapesRequestDTO.java  EtapesResponseDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  InteractionRequestDTO.java  InteractionResponseDTO.java  KycDocumentRequestDTO.java  KycDocumentResponseDTO.java  LitigeRequestDTO.java  LitigeResolutionDTO.java  LitigeResponseDTO.java  LoginRequest.java  MessageRequestDTO.java  MessageResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PlatformConfigDTO.java  ProjetRequestDTO.java  ProjetResponseDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  RegisterRequest.java  RepaymentScheduleDTO.java  ResetPasswordRequest.java  RewardRequestDTO.java  RewardResponseDTO.java  SocialStatsDTO.java  StripePaymentIntentRequestDTO.java  StripePaymentIntentResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  (+5 more)
crowdfunding-backend/src/main/java/com/example/project/entity/: AnalyseIA.java  AuditLog.java  Comment.java  Contribution.java  EquityDetails.java  Etapes.java  Interaction.java  KycDocument.java  Litige.java  LoanDetails.java  Message.java  Notification.java  PasswordResetToken.java  PlatformConfig.java  Projet.java  Recommendation.java  RepaymentSchedule.java  Reward.java  Transaction.java  Utilisateur.java  Wallet.java
crowdfunding-backend/src/main/java/com/example/project/enums/: ContribStatus.java  DeliveryStatus.java  InteractionType.java  PaiementType.java  StatutDocument.java  StatutLitige.java  StatutProjet.java  StatutTransaction.java  TypeDocument.java  TypeFinancement.java  TypeLitige.java  UserRole.java  UserStatus.java
crowdfunding-backend/src/main/java/com/example/project/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
crowdfunding-backend/src/main/java/com/example/project/mapper/: AnalyseIAMapper.java  ContributionMapper.java  EtapesMapper.java  KycDocumentMapper.java  MessageMapper.java  NotificationMapper.java  ProjetMapper.java  RecommendationMapper.java  RewardMapper.java  TransactionMapper.java  UtilisateurMapper.java  WalletMapper.java
crowdfunding-backend/src/main/java/com/example/project/repository/: AnalyseIARepository.java  AuditLogRepository.java  CommentRepository.java  ContributionRepository.java  EquityDetailsRepository.java  EtapesRepository.java  InteractionRepository.java  KycDocumentRepository.java  LitigeRepository.java  LoanDetailsRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlatformConfigRepository.java  ProjetRepository.java  RecommendationRepository.java  RepaymentScheduleRepository.java  RewardRepository.java  TransactionRepository.java  UtilisateurRepository.java  WalletRepository.java
crowdfunding-backend/src/main/java/com/example/project/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
crowdfunding-backend/src/main/java/com/example/project/service/: GoogleAuthService.java
crowdfunding-backend/src/main/java/com/example/project/util/: DatabaseLoggingAspect.java  EmailTemplateUtil.java  HttpLoggingInterceptor.java  LoggingUtil.java  PdfGeneratorService.java  PerformanceLoggingAspect.java  RequiresSecurityCheck.java  (+1 more)
crowdfunding-backend/src/main/resources/: application.properties  logback-spring.xml
crowdfunding-backend/src/main/resources/db/migration/: V20260304__add_admin_fields.sql  V20260305__create_audit_log.sql
crowdfunding-backend/src/test/java/MckDev/crowdfunding/: CrowdfundingApplicationTests.java
(+213 files in other folders)
